.image-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 60px;
    padding:50px;
    max-width: 100%;
    margin: 0 auto;
}

.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.grid-item img:hover {
    transform: scale(1.05);
  }
  .image-grid-section{
    background-color: #fff;
  }